spring.application.name=exsite

# port
server.port=7777

# oracle database settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=
spring.datasource.password=

# mybatis settings
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.teamx.exsite.model
mybatis.configuration.map-underscore-to-camel-case=true

# uploadfile location
spring.web.resources.static-locations=file:./uploads/,classpath:/static/

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

